# news-feed-bh-source

./: .gitignore  LICENSE  README.md
news-feed/: .project  pom.xml
news-feed-bh-app/: .project  pom.xml
news-feed-bh-app/src/main/resources/config/: application-context.xml  common-application-resources.xml  jaxws.xml
news-feed-bh-app/src/main/webapp/WEB-INF/: web.xml
news-feed-bh-services/: .project  pom.xml
news-feed-bh-services/src/main/java/com/company/news/feed/referencial/access/news/: NewsRepository.java
news-feed-bh-services/src/main/java/com/company/news/feed/referencial/business/news/: NewsFeedBusinessService.java  NewsFeedBusinessServiceImpl.java
news-feed-bh-services/src/main/java/com/company/news/feed/referencial/entity/news/: Article.java
news-feed-fe-services/: .project  pom.xml
news-feed-fe-services/src/main/java/com/company/news/feed/services/coarsegrained/news/: NewsFeedCgServiceImpl.java
news-feed-fe-services/src/main/java/com/company/news/feed/services/finegrained/news/: NewsFeedFgService.java  NewsFeedFgServiceImpl.java
news-feed-fe-services/src/test/java/com/company/news/: AppTest.java
news-feed-integration/: .project  pom.xml
news-feed-integration/src/main/java/com/company/news/feed/services/coarsegrained/news/: NewsFeedCgService.java
news-feed-integration/src/main/java/com/company/news/feed/services/dto/news/: ArticleDto.java
news-feed-integration/src/main/resources/: news-feed-client-beans.xml
news-feed-integration/src/test/java/com/company/news/feed/: AppTest.java
