<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.company.news</groupId>
	<artifactId>news-feed</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>news-feed</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<news.feed.app.version>1.0.0</news.feed.app.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaee.api.version>7.0</javaee.api.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<spring.data.version>1.9.0.RELEASE</spring.data.version>
	</properties>
	
	<modules>
		<module>../news-feed-integration</module>
		<module>../news-feed-fe-services</module>
		<module>../news-feed-bh-services</module>
		<module>../news-feed-bh-app</module>
	</modules>
</project>
