<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<parent>
  		<groupId>com.company.news</groupId>
		<artifactId>news-feed</artifactId>
		<version>1.0.0</version>
		<relativePath>../news-feed</relativePath>
  	</parent>
  	
  	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>news-feed-bh-services</artifactId>
	<version>${news.feed.app.version}</version>
	<packaging>jar</packaging>
	
	<name>news-feed-bh-services</name>
	<url>http://maven.apache.org</url>

  	<dependencies>
		<dependency>
           <groupId>javax</groupId>
           <artifactId>javaee-api</artifactId>
           <version>${javaee.api.version}</version>
           <scope>provided</scope>
       	</dependency>
       	
       	<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>${spring.data.version}</version>
		</dependency>
	       
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	 
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
	     	</plugin>
		</plugins>
	</build>

</project>
